<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SelectFCActivity">

    <TextView
        android:id="@+id/favourite_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Favourite Search"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/favourite_search"
        tools:layout_editor_absoluteX="-32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cag_img1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="240dp"
                        android:src="@drawable/facebook"
                        app:civ_border_color="#FF000000"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cag_img2"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="160dp"
                        android:src="@color/orange"
                        app:civ_border_color="#FF000000"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cag_img3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="148dp"
                        android:layout_marginTop="128dp"
                        android:src="@color/purple_500"
                        app:civ_border_color="#FF000000"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cag_img4"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="260dp"
                        android:src="@color/purple_200"
                        app:civ_border_color="#FF000000"
                        app:layout_constraintLeft_toRightOf="@id/cag_img1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cag_img5"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="152dp"
                        android:layout_marginTop="204dp"
                        android:src="@color/yellow"
                        app:civ_border_color="#FF000000"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cag_img6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="228dp"
                        android:layout_marginTop="144dp"
                        android:src="@color/green"

                        app:civ_border_color="#FF000000"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cag_img7"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="336dp"
                        android:src="@color/purpul"
                        app:civ_border_color="#FF000000"
                        app:layout_constraintLeft_toRightOf="@id/cag_img1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cag_img8"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="156dp"
                        android:layout_marginTop="288dp"
                        android:src="@color/orange"
                        app:civ_border_color="#FF000000"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cag_img9"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="228dp"
                        android:layout_marginTop="220dp"
                        android:src="@color/orange"
                        app:civ_border_color="#FF000000"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cag_img10"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="308dp"
                        android:layout_marginTop="160dp"
                        android:src="@color/orange"
                        app:civ_border_color="#FF000000"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cag_img11"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="316dp"
                        android:layout_marginTop="228dp"
                        android:src="@color/orange"
                        app:civ_border_color="#FF000000"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cag_img12"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="248dp"
                        android:layout_marginTop="296dp"
                        android:src="@color/purple_200"
                        app:civ_border_color="#FF000000"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cag_img15"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="380dp"
                        android:layout_marginTop="148dp"
                        android:src="@color/purple_200"
                        app:civ_border_color="#FF000000"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cag_img16"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="316dp"
                        android:layout_marginTop="344dp"
                        android:src="@color/purple_200"
                        app:civ_border_color="#FF000000"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cag_img17"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="404dp"
                        android:layout_marginTop="220dp"
                        android:src="@color/purple_200"
                        app:civ_border_color="#FF000000"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cag_img14"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@color/purple_200"
                        app:civ_border_color="#FF000000"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </HorizontalScrollView>


        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>