<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PinViewActivity">

    <TextView
        android:id="@+id/addvideo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/gradient_border"
        android:backgroundTint="@color/orange"
        android:gravity="center"
        android:padding="5dp"
        android:text="Add Video"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/addimage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/nature"
        android:scaleType="fitXY"
        />

</LinearLayout>