<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ViewBoardActivity"
    android:background="@color/gray1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/back_VBA"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/backarrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="All Pins"
            android:textColor="@color/black"
            android:textSize="18dp"

            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradent_white"
        android:hint="What are you looking for ?"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/black"
        android:textSize="15dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reccycleview_VBA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>