<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    tools:context=".Activity.ViewVideoActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <VideoView
                android:id="@+id/view_image"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:src="@drawable/nature1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/profilepic"
                android:text="meet kalola"
                android:textSize="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_image" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Mahek | Lifez Easy"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@+id/profile_img"
                app:layout_constraintTop_toBottomOf="@+id/view_image" />

            <TextView
                android:id="@+id/followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="16k followers"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/profile_img"
                app:layout_constraintTop_toBottomOf="@+id/name_text" />

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_bg"
                android:text="Follow"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_image" />

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_img">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Best hindi song What's app \n Status Video"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:text="Best song ever Ek ladki ko khidki se dekkha all \n time favourite for all generation for best \n what's app status"
                    android:textSize="20dp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/like"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/heart"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear1" />

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toRightOf="@id/like"
                app:layout_constraintRight_toLeftOf="@id/bookmark"
                app:layout_constraintTop_toBottomOf="@+id/linear1">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_bg"
                    android:text="Visite"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_bg"
                    android:text="Save"
                    android:textAllCaps="false" />


            </LinearLayout>

            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_bookmark"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear1" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Comments"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear2" />

            <TextView
                android:id="@+id/text_avv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Love this pin? Let Lifez Easy know!"
                android:textSize="15dp"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comment" />

            <TextView
                android:id="@+id/morevideo_AVV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="More like this"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_avv"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_AVV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/morevideo_AVV"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.core.widget.NestedScrollView>